<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kur Bilgileri</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

</head>

<body style="min-width: 300px;;">
    <div class="card">
        <h5 class="card-header">Kur Bilgileri</h5>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item">
                    <input type="number" id="txtDollar" style="width: 70px;display: inline;" data-type="usd" onkeyup="onKeyUp(this)"  class="form-control" value="1">
                    <label style="font-weight: bold;font-size: 20px;"> $
                        <span class="badge badge-info" id="usdTryValue">Yükleniyor...</span> ₺
                    </label>
                </li>
                <li class="list-group-item">
                    <input type="number" id="txtEuro" style="width: 70px;display: inline;" data-type="eur" onkeyup="onKeyUp(this)" class="form-control" value="1">
                    <label style="font-weight: bold;font-size: 20px;"> €
                        <span class="badge badge-info" id="euroTryValue">Yükleniyor..</span> ₺
       
                    </label>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>